
<script type="text/javascript">
/* <![CDATA[ */

var arrExeclude = new Array();
var removeFromDOM = true;

<?php // push entry ids to javascript array 
foreach($this->entries as $id): ?>
arrExeclude.push(<?php echo $id; ?>);
<?php endforeach; ?>

/**
 * Remove contao entries from BE
 */
window.addEvent('domready', function() 
{
	var container = $$('div.tl_listing_container');
	
	arrExeclude.each(function(id, index)
	{
		var elem = container.getElement('#li_'+id);
		if(removeFromDOM) 
		{
			removeElement(elem);
		}
		else 
		{
			hideElement(elem); 
		}
	});

	// set element to be hidden
	function hideElement(elem)
	{
		elem.setStyle('display','none');
	}
	
	// remove element from DOM
	function removeElement(elem)
	{
		elem.destroy();
	}

});

/* ]]> */
</script>

