
<script type="text/javascript">
/* <![CDATA[ */

var arrExeclude = new Array();
var removeFromDOM = true;

<?php // push entry ids to javascript array 
foreach($this->entries as $id): ?>
arrExeclude.push(<?php echo $id; ?>);
<?php endforeach; ?>

/**
 * Remove contao entries from BE
 */
window.addEvent('domready', function() 
{
	var container = $$('div.tl_listing_container');
	
	// check if contao is displaying the entries as table
	var tableView = false;
	var tableListing =  container.getElement('table.tl_listing');
	if(tableListing != undefined)
	{
		tableView = true;
	}
	
	arrExeclude.each(function(id, index)
	{
		var elem = '';
		if(!tableView)
		{
			elem = container.getElement('#li_'+id);
		}
		else
		{
			elem = getTableRow(id);
		}

		// avoid js errors
		if(elem == null)
		{
			return false;
		}

		if(removeFromDOM) 
		{
			removeElement(elem);
		}
		else 
		{
			hideElement(elem); 
		}
		
	});

	// set element to be hidden
	function hideElement(elem)
	{
		elem.setStyle('display','none');
	}
	
	// remove element from DOM
	function removeElement(elem)
	{
		elem.destroy();
	}
	
	// walk through contao table list and find an table row by the id of an entry
	function getTableRow(id)
	{	
		var container = $$('div.tl_listing_container');
		var allRows = $$('div.tl_listing_container table.tl_listing tr');
		var rows = new Array();
		
		// all needed are the rows with class names like even odd
		allRows.each(function(elem, index)
		{
			var strClass = elem.get('class');
			if(strClass == null) {return true;}
			
			if(strClass.contains('even') || strClass.contains('odd') )
			{
				rows.push(elem);
			}
		});
		
		var objReturn = null;
		rows.each(function(elem, index)
		{
			var buttons = elem.getElements('.tl_right_nowrap a');
			var infoButton = buttons[buttons.length-1];
			var href = infoButton.get('href').split('&');	
			var _id = href[href.length-1];
			
			if(_id == 'id='+id)
			{
				objReturn = elem;
			}
			
		});
		return objReturn;
	}

});

/* ]]> */
</script>

